
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aplikasi Keuangan Kursus - Demo</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; padding:20px; background:#f7fafc;}
    .container{max-width:900px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.05);}
    input, select {padding:8px;border:1px solid #ddd;border-radius:6px;margin-right:8px;}
    table{width:100%;border-collapse:collapse;margin-top:12px;}
    th, td{padding:8px;border-bottom:1px solid #eee;text-align:left;}
    .right{text-align:right;}
    button{padding:8px 12px;border:none;border-radius:6px;cursor:pointer;}
    .btn-green{background:#10b981;color:white;}
    .btn-indigo{background:#6366f1;color:white;}
    .btn-red{background:#ef4444;color:white;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Aplikasi Keuangan Kursus</h1>
    <form id="form" onsubmit="return false;" style="display:flex;flex-wrap:wrap;gap:8px;align-items:center;">
      <input type="date" id="date" required />
      <select id="type"><option value="income">Penerimaan</option><option value="expense">Pengeluaran</option></select>
      <input type="number" id="amount" placeholder="Jumlah (Rp)" required />
      <input id="category" placeholder="Kategori" />
      <input id="note" placeholder="Catatan" style="flex:1;min-width:180px;"/>
      <button class="btn-green" id="addBtn">Tambah</button>
    </form>

    <div style="margin-top:12px;display:flex;gap:8px;">
      <button class="btn-indigo" id="csvBtn">Export CSV</button>
      <button class="btn-indigo" id="pdfBtn">Export PDF</button>
      <button class="btn-red" id="resetBtn">Reset Data</button>
    </div>

    <div id="summary" style="margin-top:12px;display:flex;gap:12px;"></div>

    <table id="table">
      <thead>
        <tr><th>Tanggal</th><th>Jenis</th><th>Kategori</th><th>Catatan</th><th class="right">Jumlah</th></tr>
      </thead>
      <tbody></tbody>
    </table>
    <p style="font-size:12px;color:gray;margin-top:10px;">Data disimpan di browser (localStorage). Cocok untuk demo/usage ringan.</p>
  </div>

<script>
const STORAGE_KEY = 'fc_transactions_v1';
function load(){ try{ const raw = localStorage.getItem(STORAGE_KEY); return raw? JSON.parse(raw): []; }catch(e){return[]} }
function save(data){ localStorage.setItem(STORAGE_KEY, JSON.stringify(data)); }

let transactions = load();
const tbody = document.querySelector('#table tbody');
const summaryDiv = document.getElementById('summary');
function render(){
  tbody.innerHTML='';
  let income=0, expense=0;
  transactions.slice().forEach(t => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${t.date}</td><td>${t.type==='income'?'Penerimaan':'Pengeluaran'}</td><td>${t.category}</td><td>${t.note}</td><td class="right">Rp ${t.amount.toLocaleString()}</td>`;
    tbody.appendChild(tr);
    if(t.type==='income') income += t.amount; else expense += t.amount;
  });
  summaryDiv.innerHTML = `<div>Total Penerimaan: <strong>Rp ${income.toLocaleString()}</strong></div><div>Total Pengeluaran: <strong>Rp ${expense.toLocaleString()}</strong></div><div>Saldo: <strong>Rp ${(income-expense).toLocaleString()}</strong></div>`;
}
render();

document.getElementById('addBtn').addEventListener('click', ()=>{
  const date = document.getElementById('date').value;
  const type = document.getElementById('type').value;
  const amount = Number(document.getElementById('amount').value || 0);
  const category = document.getElementById('category').value || 'Umum';
  const note = document.getElementById('note').value || '';
  if(!date || !amount) return alert('Isi tanggal dan jumlah');
  const t = { id: Date.now(), date, type, amount, category, note };
  transactions.unshift(t);
  save(transactions);
  render();
  document.getElementById('date').value=''; document.getElementById('amount').value=''; document.getElementById('note').value=''; document.getElementById('category').value='';
});

document.getElementById('csvBtn').addEventListener('click', ()=>{
  if(transactions.length===0) return alert('Belum ada data.');
  const rows = ['id,date,type,category,amount,note', ...transactions.map(t=>`${t.id},${t.date},${t.type},${t.category},${t.amount},"${(t.note||'').replace(/"/g,'""')}"`)];
  const blob = new Blob([rows.join('\n')], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = `laporan_bulanan_${new Date().toISOString().slice(0,10)}.csv`; a.click();
  URL.revokeObjectURL(url);
});

document.getElementById('pdfBtn').addEventListener('click', ()=>{
  if(transactions.length===0) return alert('Belum ada data.');
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  doc.setFontSize(14); doc.text('Laporan Keuangan Kursus',14,20);
  const body = transactions.map(t=>[t.date, t.type==='income'?'Penerimaan':'Pengeluaran', t.category, `Rp ${t.amount.toLocaleString()}`, t.note]);
  let y = 30;
  doc.setFontSize(10);
  body.forEach(row=>{
    doc.text(row.join(' | '), 14, y);
    y += 7;
    if(y>270){ doc.addPage(); y=20; }
  });
  doc.save(`laporan_${new Date().toISOString().slice(0,10)}.pdf`);
});

document.getElementById('resetBtn').addEventListener('click', ()=>{
  if(confirm('Reset semua data?')){ transactions=[]; save(transactions); render(); }
});
</script>
</body>
</html>
